 

 

 

 

 

* ³⁴¹'‘·²'0 160

κτίζω
κτίμενος
Κτιμένκ
ἶὲιἯῑίμειός]
nstro}
ἑίκτιτος
[ἕύκτιτος]
περικτίτκς
περικτίων

κτίλωὲ ¹?

,ντύΐῐυς
¹1'12131'·>‘.r1'.·t‹›;
>estvm-¹0)
Ι >⁴:¹1541rp32m7
———-——-———
rm:
{ffumlwtct
stulu
Κωιωὸιὲκκ
fx Γιιωθινιι
κί’)ιοΙΙΙὊ)
2150)
ΚΓ( ᾸΙΗέ
Aah»- ( [κη μ’μ’.)
,ιιικᾏιιξ ‹ m·= ιλιιξΓ.)
numm 2¹
————.-—-— ,-
κ’)Ἰ.“ιίἰ
ursum?
7 και-’νέως v

½1·‹1.1¹‹}7r.'-J,'0 ”b
.

›zmmrrertlQ ι
κιτιίἰιτῐῳιυιςιος. [κυανο-

πρώιρειος]
ν, v« vozoz'rug ’). κυανοχαῖτεῧ)
κιπειτῦπις

mmm.. ιἸ ιιιιἸιᾸί vnum pruduvllluss

⁷--- “-

 

