Col. 2 pro ἁγ (prim. jay) leq. c‘cy (prim. joly).
11 sub stirpe als pro αἰενάων leq. αἰενάων, [ἀενάων]
15 „ ἀκ ,‚ ἅκρις ‚, ἅκρις cacumen.
18 „ άλεγ ,‚ τανηλεγής ‚, [τανκλεγής VOC. corr.].
21 ,‚ ἀλοιᾶ „ ἀλωή ‚, ἀλωή aut ἀλωιή.
24 ,, 111 ἀν in fine add. [ἐπειδᾶν]
:25 stirps ἀνεμο postpon. stirpi ἀνεθ.
25 sub stirpe ἀνεμο pro ἀνεμοστεφής leq. ἀνεμοτρεφής.
45 ‚‚ Ι βελ ,‚ ι];εκατηβὸλ.ος „ fenatussdkog.
46 „ βευθ, βαθ post βαθύρροος inser. βαθύσκιος.
49 „ βορ „ καταδημοβορέω „ θῦμοβόρος.
„ 92 „ ἔτι ,‚ ἔτι „ μηκέτι.
,‚ 101 η Ι ρει-ρ, Ᾰ-ρᾶ in fine add. παλίνορσοςῗ) (vid. St. ὀρ).
„ 104 ‚‚ ιρετεσ pro [e'vvoifeteg] leq. [εἰνάετες].
,, 106 „ μδ ,, [ἱομειδής] ‚, [ιόειὸής].
, 108 ‚, ιρικ „ [καταεικίζω] ,, [καταικίζω].
, 120 „ Ι θε „ ἀθεεί ‚, ἀθεΐ, [ἀθεεί]
, 133 ‚, κᾶδ ,, ἀποκηδέω ‚, ἀποκκδέω.
, 1'42 stirps κεμ, κε postpon. stirpi κελευθο.
„ 166 Sub stirpe λᾶο pro Λειόκριτος leq. Λειώκριτος.
,, 198 ,, ξεσ „ κεραοξόον ,‚ κεραοξόος.
‚, 236 „ ποντ ,, ποντεύς n Ποντεύς.
,, 272 „ σρῖγ post ῥῖγίων, ῥίγιστος inser. ῥῖγος.
„ 280 n σφυρ pro ἐπισφύριος leq. ἐπισφύρων.
, 293 ,‚ τρεπ n προτροπαλίζομαι ,, μετατροπαλίζομαι.
„ 296 ,‚ τρῦχ ‚‚ διατρῢχω „ κατατρῧχω.
,‚ 297 „ τυκ „ τετυχῆσθαι „ τετευχῆσθαι.

CORRIGENDA MAIORIS MOMENTI.

