593 GORRIGENDA, 594

Col. 25 1 leq. καθιδρύω. ” Col. 278 leq. Στρατίος.
,, 254 ,, ἕκατόμβκ. ¹ ,‚ 2 78 „ Στροφίος.
‚, 258 „ Σχεδίος. ¹ ‚, 283 „ ταύρειος.
,, 260 ,, [θῦμκδής]. ¹ ‚, 293 ‚, (an ἓλεόθρεπτος ‘?).
,‚ 263 ,, ἇσινής. 1 ,, 305 ,7 [ἀνδρεϊφόντκς].
‚, 265 „ σκοπιή. 2 ,, 306 ,, Περσεφόνεια.
,, 269 ,, [ἆενάων]. ,, 315 „ φυλακάς.
,, 273 ,, περιίστκμι. ,, 3 15 ,, φώκη.
,, 274 ,, στάθμη. Ι ,, 407 ,, ἑκατόμβη.
,, 276 ,, ἀστεροπητής. ¹ „ 469 „ κατενῶπα.

,, 277 ,, Στιχίος.

Addatur annotatio:
Prima syllaba metri causa producitur.
vocabulis βοτιάνειρα (col. 26), πᾶνοὶπαλος (col. 29), πολυβότειρα (col. 48),
βοτιάνειρα (col. 48), ἔνοσίγαιος (col. 53), ὄῖογενής (col. 55), Πολυδάμᾶς
(col. 62), ἐνάτης) (col. 85), ζεφυρίνι (col. 113), ἀθάνατος (col. 118),
ἀκάματος (Col. 137), ὖλακόμωρος (col. 191), πολύπος (col. 221), κῦανόπεζα
(cot. 221), κῦανόπεπλος (col. 224), ἆσιννής (cot. 263), ἐνοσίφυλλος (cot. 315),
κῦανοχαίτκς (COZ. 316), κῦανοχαῐτα (col. 316).

Praeterea adscribatur annotatio:
Prima syllaba nonnisi in arsi producitur.
vocabulo θυγάτηρ (col. 125).

